# xunit-moq-tests

./: .gitignore  README.md  xUnit-MOQ.sln
1.First Unitest/Calculations/: Customer.cs  Names.cs  Program.cs
1.First Unitest/Calculations.Tests/: AssemblyInfo.cs  Calculations.Tests.cs  Calculations.Tests.csproj  Calculator.Tests.cs  Customer.Tests.cs  CustomerDetails.Tests.cs  Names.Tests.cs
3.MockTestProject/PersonalPhotos/Code/: PersonalPhotos.sln
3.MockTestProject/PersonalPhotos/Code/PersonalPhotos/: Dockerfile  appsettings.json
3.MockTestProject/PersonalPhotos/Code/PersonalPhotos.Test/: LoginsTests.cs
3.MockTestProject/PersonalPhotos/Code/PersonalPhotos/Controllers/: LoginsController.cs
DataDrivenTests.Tests/: CalculationsTests.cs  DataDrivenTests.Tests.csproj  IsOddOrEvenTestData.txt  TestDataShared.cs  UnitTest1.cs
Udemy Unit tests with xUnit and Moq/: xUnit-MOQ.sln.DotSettings
Udemy Unit tests with xUnit and Moq/1.First Unitest/Calculations/: Calculations.cs  Calculator.cs  Customer.cs  Names.cs
Udemy Unit tests with xUnit and Moq/1.First Unitest/Calculations.Tests/: Calculations.Tests.cs  Calculations.Tests.csproj  CustomerFixture.cs  CustomerFixtureCollection.cs  Names.Tests.cs  TestCollectionOrderer.cs
Udemy Unit tests with xUnit and Moq/3.MockTestProject/PersonalPhotos/Code/PersonalPhotos/: PersonalPhotos.csproj  docker-compose.yml
Udemy Unit tests with xUnit and Moq/DataDrivenTests/: Calculations.cs
Udemy Unit tests with xUnit and Moq/DataDrivenTests.Tests/: DataDrivenTests.Tests.csproj  IsOddOrEvenDataAttribute.cs
